# RPi3Dprinter

./: .gitignore  README.md  build.gradle
RPi3PrinterRemoteControl/: build.gradle
RPi3PrinterRemoteControl/app/: build.gradle
RPi3PrinterRemoteControl/app/src/androidTest/java/lt/andro/rpi3printerremotecontrol/: ExampleInstrumentedTest.java
RPi3PrinterRemoteControl/app/src/main/: AndroidManifest.xml
RPi3PrinterRemoteControl/app/src/main/java/lt/andro/rpi3printerremotecontrol/: BasePresenter.kt  KotlinExtensions.kt  MainActivity.java  MainActivity.kt  MainPresenter.kt
RPi3PrinterRemoteControl/app/src/main/res/layout/: activity_main.xml
RPi3PrinterRemoteControl/app/src/main/res/values/: strings.xml
RPi3PrinterRemoteControl/app/src/test/java/lt/andro/rpi3printerremotecontrol/: ExampleUnitTest.java
RPi3PrinterRemoteControl/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/lt/andro/rpi3dprinter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/andro/rpi3dprinter/: AndroidThingsUtils.kt  BasePresenter.kt  KotlinExtentions.kt  MainActivity.kt  MainPresenter.kt  SupportedThings.kt  ThingsExecutor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/andro/rpi3dprinter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
phone/: build.gradle
phone/src/main/: AndroidManifest.xml
phone/src/main/java/lt/andro/rpi3dprinter/phone/: MainActivity.kt
phone/src/main/res/layout/: activity_main.xml
(+2 files in other folders)
